# A name for this Docker Compose application, it can be whatever you like
COMPOSE_PROJECT_NAME=grade_jupyterhub

# The server where this JupyterHub server is hosted
HOST=grade-dev.mmcs.sfedu.ru

# pentane database directory inside  user containers
DOCKER_DATABASE_DIR='/home/jovyan/data'
